# android-obd-reader

./: build.gradle  pom.xml
src/main/java/com/github/pires/obd/reader/activity/: ConfigActivity.java  MainActivity.java
src/main/java/com/github/pires/obd/reader/net/: ObdReading.java
src/main/res/xml/: preferences.xml
